pipeline {

    agent any
    environment {
        USER_PIKOBAR = "${env.USER_PIKOBAR}"
        HOST_GROUPWARE_STAGING = "${env.HOST_GROUPWARE_STAGING}"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
    }

    stages {

        stage('Run Docker on staging jabarcloud') {
                       
            environment {
                SSH_COMMAND = "ssh-agent bash -c 'ssh-add ~/.ssh/id_rsa; git pull origin development'"     
            }

            steps{
                    sshagent (['']){
                        // ssh block
                    sh 'ssh -o StrictHostKeyChecking=no $USER_PIKOBAR@$HOST_GROUPWARE_STAGING "cd /home/ubuntu/app/picasso-frontend/ && $SSH_COMMAND \
                                                                                    && docker-compose up -d --build"'                                                                  
                    }
                
            }      
        }
        
        stage('Cleanshing docker staging jabarcloud') {
            
            steps{
                   sshagent (['']){
                       // ssh block
                       sh 'ssh -o StrictHostKeyChecking=no $USER_PIKOBAR@$HOST_GROUPWARE_STAGING "docker images -q -f dangling=true | xargs --no-run-if-empty docker rmi"'
                    }
            }    
        }        
    
    }
} 
